hwdec=videotoolbox
hwdec-preload=videotoolbox
screenshot-template=~/Desktop/mpv/mpv-screenshot-%f-%p  
screenshot-format=png  

# OSD
osd-bar-h=1.0
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font='PingFangSC-Regular'
sub-text-font='PingFangSC-Regular'

# OS X only. Black out other displays when going fullscreen
fs-black-out-screens

# Audio and Volume
softvol=yes
softvol-max=200
af-defaults=lavrresample:normalize=no

# load config file from file directory, useful for overriding ass styles for entire series
use-filedir-conf=yes

# cache settings
#
# Use 8MB input cache by default. The cache is enabled for network streams only.
cache-default=8192
#
# Use 8MB input cache for everything, even local files.
cache=8192
#
# If a seek is issued, and the target is 1024KB past the cached range, then
# keep reading until the seek target is hit, instead of doing a real seek.
cache-seek-min=1024
#
# Read ahead about 5 seconds of audio and video packets.
demuxer-readahead-secs=5.0

# No window border
no-border  

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=97%

sub-auto=fuzzy  
vo=opengl:interpolation:icc-profile-auto
video-sync=display-resample
# force starting with centered window
geometry=50%:50%
#osd message, you can press o to display the osd message
osd-status-msg="${time-pos/full} / ${length/full} (${percent-pos}%)"
#always save the current playback position on quit
save-position-on-quit=yes
#youtube
ytdl